total 1176
-rw-r--r--    1 milesporter  staff     855 Oct 21 19:41 _config.yml
drwxr-xr-x   12 milesporter  staff     384 Oct 21 19:41 _includes
drwxr-xr-x    6 milesporter  staff     192 Oct 21 19:41 _layouts
drwxr-xr-x   53 milesporter  staff    1696 Nov  1 15:35 _posts
drwxr-xr-x    4 milesporter  staff     128 Oct 21 19:41 _sass
drwxr-xr-x   51 milesporter  staff    1632 Feb  8 08:12 .
drwxr-xr-x   56 milesporter  staff    1792 Jan  5 18:19 ..
drwxr-xr-x   12 milesporter  staff     384 Feb  8 08:12 .git
-rw-r--r--    1 milesporter  staff      35 Oct 21 19:41 .gitignore
drwxr-xr-x    6 milesporter  staff     192 Oct 21 19:41 .idea
-rw-r--r--    1 milesporter  staff     398 Oct 21 19:41 404.html
-rw-r--r--    1 milesporter  staff    1906 Oct 21 19:41 about.md
drwxr-xr-x    4 milesporter  staff     128 Oct 21 19:41 assets
-rwxr-xr-x    1 milesporter  staff     315 Oct 21 19:41 browserconfig.xml
-rw-r--r--    1 milesporter  staff    3228 Oct 21 19:41 CODE_OF_CONDUCT.md
-rw-r--r--    1 milesporter  staff       0 Feb  8 08:12 dirstruct
-rwxr-xr-x    1 milesporter  staff     166 Oct 21 19:41 docker_jekyll_build.sh
-rwxr-xr-x    1 milesporter  staff     165 Oct 21 19:41 docker_jekyll_clean.sh
-rwxr-xr-x    1 milesporter  staff     165 Oct 21 19:41 docker_jekyll_serve.sh
-rwxr-xr-x    1 milesporter  staff     165 Oct 21 19:41 docker_jekyll.sh
-rwxr-xr-x    1 milesporter  staff    9268 Oct 21 19:41 favicon-114.png
-rwxr-xr-x    1 milesporter  staff   10167 Oct 21 19:41 favicon-120.png
-rwxr-xr-x    1 milesporter  staff   13580 Oct 21 19:41 favicon-144.png
-rwxr-xr-x    1 milesporter  staff   14497 Oct 21 19:41 favicon-150.png
-rwxr-xr-x    1 milesporter  staff   14747 Oct 21 19:41 favicon-152.png
-rwxr-xr-x    1 milesporter  staff     770 Oct 21 19:41 favicon-16.png
-rwxr-xr-x    1 milesporter  staff   16145 Oct 21 19:41 favicon-160.png
-rwxr-xr-x    1 milesporter  staff   19582 Oct 21 19:41 favicon-180.png
-rwxr-xr-x    1 milesporter  staff   21918 Oct 21 19:41 favicon-192.png
-rwxr-xr-x    1 milesporter  staff   47644 Oct 21 19:41 favicon-310.png
-rwxr-xr-x    1 milesporter  staff    1727 Oct 21 19:41 favicon-32.png
-rwxr-xr-x    1 milesporter  staff    3497 Oct 21 19:41 favicon-57.png
-rwxr-xr-x    1 milesporter  staff    3693 Oct 21 19:41 favicon-60.png
-rwxr-xr-x    1 milesporter  staff    4027 Oct 21 19:41 favicon-64.png
-rwxr-xr-x    1 milesporter  staff    4508 Oct 21 19:41 favicon-70.png
-rwxr-xr-x    1 milesporter  staff    4711 Oct 21 19:41 favicon-72.png
-rwxr-xr-x    1 milesporter  staff    5128 Oct 21 19:41 favicon-76.png
-rwxr-xr-x    1 milesporter  staff    7103 Oct 21 19:41 favicon-96.png
-rwxr-xr-x    1 milesporter  staff   22638 Oct 21 19:41 favicon.ico
-rwxr-xr-x    1 milesporter  staff    1554 Oct 21 19:41 faviconit-instructions.txt
-rw-r--r--    1 milesporter  staff     100 Oct 21 19:41 Gemfile
-rw-r--r--    1 milesporter  staff    2914 Oct 21 19:41 History.markdown
drwxr-xr-x  344 milesporter  staff   11008 Oct 21 19:41 images
-rw-r--r--    1 milesporter  staff     213 Oct 21 19:41 index.md
-rw-r--r--    1 milesporter  staff    1079 Oct 21 19:41 LICENSE.txt
-rw-r--r--    1 milesporter  staff     781 Oct 21 19:41 minima.gemspec
-rw-r--r--    1 milesporter  staff      15 Oct 21 19:41 README.md
-rw-r--r--    1 milesporter  staff  130308 Oct 21 19:41 screenshot.png
drwxr-xr-x    6 milesporter  staff     192 Oct 21 19:41 script
-rw-r--r--    1 milesporter  staff  136476 Oct 21 19:41 Titanic.jpg
drwxr-xr-x    3 milesporter  staff      96 Oct 21 19:41 vendor
